{% extends "base.html" %}

{% block title %}
    服务器列表
{% endblock %}

{% block label %}
    服务器列表
{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    北京学神科技服务器列表
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>系统类型</th>
                                <th>IP</th>
                                <th>MAC</th>
                                <th>管理员</th>
                                <th>状态</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for service in all_service %}
                                <tr class="odd gradeX">
                                    <td>{{ service.system.upper }}</td>
                                    <td>{{ service.ip }}</td>
                                    <td>{{ service.mac }}</td>
                                    <td class="center">{{ service.controler }}</td>
                                    <td class="center">{{ service.statue }}</td>
                                </tr>
                            {% endfor %}
{#                            <tr class="even gradeC">#}
{#                                <td>Trident</td>#}
{#                                <td>Internet Explorer 5.0</td>#}
{#                                <td>Win 95+</td>#}
{#                                <td class="center">5</td>#}
{#                                <td class="center">C</td>#}
{#                            </tr>#}

                        </tbody>
                    </table>
                    <!-- /.table-responsive -->
{#                    <div class="well">#}
{#                        <h4>DataTables Usage Information</h4>#}
{#                        <p>DataTables is a very flexible, advanced tables plugin for jQuery. In SB Admin, we are using a specialized version of DataTables built for Bootstrap 3. We have also customized the table headings to use Font Awesome icons in place of images. For complete documentation on DataTables, visit their website at <a target="_blank" href="https://datatables.net/">https://datatables.net/</a>.</p>#}
{#                        <a class="btn btn-default btn-lg btn-block" target="_blank" href="https://datatables.net/">View DataTables Documentation</a>#}
{#                    </div>#}
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
{% endblock %}